body.about{
  .hero-container{
    position: relative;
    margin-top: 20px;
    .apply{
      position: absolute;
      top: 15px;
      right: 45px;
      background-color: $hi_mexican_pink;
      border-radius: 50%;
      color: white;
      width: 170px;
      height: 170px;
      text-align: center;
      font-size: 2em;
      line-height: 6;
      text-transform: uppercase;
      &:after{
        content: '';
        display: block;
        background: url(../images/icons.png);
        background-position: 0 -94px;
        width: 39px;
        height: 26px;
        margin: 0 auto;
        transform: translateY(-200%);
        transition: all .4s ease;
      }
      &:hover{
        text-decoration: none;
        opacity: .6;
        &:after{
          transform: translateY(-180%);
        }
      }
    }
  }
  .hero-img{
    img{
      width: 100%;
      height: auto;
    }
  }
  .highlight-area{
    background-color: $hi-yellow;
    position: relative;
    padding: 25px;
    font-weight: 300;

    h1, h2{
      font-weight: 700;
      font-size: 1.3em;
      position: relative;
      &:before{
        content: '/';
        transform: rotate(20deg);
        position: absolute;
        left: -20px;
        bottom: 0;
      }
    }
    p{
      text-align: justify;
    }
    .post-info{
      left: 15px;
    }
  }
  #content{
    ul{
      padding-left: 18px;
      list-style: none;
      li{
        position: relative;
        &:before{
          content: '-';
          position: absolute;
          left: -15px;
        }
      }
    }
    .btn-pink{
      position: absolute;
      left: 30px;
      bottom: 30px;
    }
  }
  #plans{
    .plan-info{
      position: relative;
      padding: 20px;
      background-color: $hi_sea_blue;
      color: white;
      text-align: center;
      margin-right: 0;

      .plan-title{
        display: block;
        font-weight: 300;
        font-size: 1.5em;
      }
      .plan-price{
        font-size: 2em;
        font-weight: 700;
        small{
          font-size: .5em;
          font-weight: 500;
        }
      }
      ul{
        margin: 20px 0;
        border-top: 1px solid white;
        padding: 0;
        list-style: none;
        li{
          border-bottom: 1px solid white;
          padding: 10px 0;
          font-size: .8em;
        }
      }
    }
    .btn-pink{
      position: absolute;
      width: 30%;
      right: 50px;
      bottom: 40px;
    }
  }
  @media screen and (max-width: $screen-sm-max){
    #content, #plans{
      .btn-pink{
        position: relative;
        display: block;
        width: 132px;
        margin: 20px auto;
        bottom: 0;
        left: 0;
      }
    }
    #plans .plan-info{
      margin-top: 20px;
    }
  }
  @media screen and (max-width: $screen-sm-min){
    .hero-container .apply{
      position: relative;
      width: 100%;
      top: 0;
      right: 0;
      border-radius: 0;
      display: block;
      height: 41px;
      line-height: 1.6;
      &:after{
        display:none;
      }
    }
    .highlight-area{
      h1, h2{
        &:before{
          display: none;
        }
      }
    }
  }
}
